<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/account_search"
        android:title="@string/title_corrieri" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/binoculars"
        android:title="@string/title_pacchi" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/plus_circle"
        android:title="@string/title_add_package" />

</menu>
